@orange: #DB6423;
@cadetblue: #7AA1A3;

html, body {
    height: 100vh;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(184, 184, 184);
}

@form-padding: 20px;
@header-margin: 40px;
@background-image-url: "background-image.png";
.sign-in-form {
    height: 350px;
    width: 500px;
    background: #9FCDCD url("@{background-image-url}") no-repeat 120% 130% / 40%;
    box-sizing: border-box;
    padding: @form-padding;
    padding-top: 0;
    border-radius: 15px;

    &__header {
        background-color: @orange;
        text-transform: uppercase;
        color: #fff;
        font-size: 1.5em;
        font-weight: bold;
        width: 80%;
        height: 2em;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: @header-margin;
        margin-left: calc(-@header-margin - @form-padding);
        box-sizing: border-box;
        padding-left: calc(@header-margin + @form-padding);
    }

    &__input-box {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: calc(@form-padding / 2);

        & label {
            color: @cadetblue;
        }

        & input[type="text"] {
            height: 2.5em;
            border: none;
            border-bottom: 2px solid @cadetblue;
            background-color: #7AA1A350;
            padding: 0 @form-padding;
            color: #fff;

            &::placeholder {
                color: @cadetblue;
            }
        }

        & input[type="submit"] {
            height: 2.5em;
            background-color: @orange;
            border: none;
            color: #fff;
            margin-top: 10px;
            text-transform: uppercase;
            font-weight: bold;

            &:hover {
                background-color: rgb(255, 183, 50);
                cursor: pointer;
            }
        }
    }
}
